# Workflow to push the change to deploy the change to players
# on push to master much quicker without waiting for cron jobs.
name: Deploy
on:
  workflow_run:
    workflows: ["Process Test Results"]
    types:
      - completed
jobs:
  get_context:
    runs_on: ubuntu-latest
    outputs:
      event: ${{ steps.event_step.value }}
      branch: ${{ steps.branch_step.value }}
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          github-token: ${{ github.token }}
          run-id: ${{ github.event.workflow_run.id }}
      - name: Get context json
        run: echo "CONTEXT_JSON=$(jq -c . < 'artifacts/Context File/context.json')" >> $GITHUB_ENV
      - id: event_step
        name: Dump event
        run: echo "`value=${{ fromJson(env.CONTEXT_JSON).event }}" >> "$GITHUB_OUTPUT"
      - id: branch_step
        name: Dump file
        run: echo "value=${{ fromJson(env.CONTEXT_JSON).branch }}" >> "$GITHUB_OUTPUT"
  deploy:
    needs: [get_context]
    runs-on: ubuntu-latest
    if: |
      github.repository == 'saurtron/Beyond-All-Reason' &&
      github.event.workflow_run.conclusion == 'success' &&
      needs.get_context.outputs.event == 'push' &&
      needs.get_context.outputs.branch == 'master'
    permissions:
      id-token: write
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump workflow_run
        env:
          WORKFLOW_CONTEXT: ${{ toJson(github.event.workflow_run) }}
        run: echo "$WORKFLOW_CONTEXT"
      - name: Dump job
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dump steps
        env:
          STEP_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEP_CONTEXT"
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          github-token: ${{ github.token }}
          run-id: ${{ github.event.workflow_run.id }}
      - name: Get json
        run: echo "EVENT_JSON=$(jq -c . < 'artifacts/Event File/event.json')" >> $GITHUB_ENV
      - name: Get context
        run: echo "CONTEXT_JSON=$(jq -c . < 'artifacts/Context File/context.json')" >> $GITHUB_ENV
      - name: Dump context json
        run: echo ${{ env.CONTEXT_JSON }}
      - name: Dump json
        run: echo ${{ env.EVENT_JSON }}
      - name: Dump json 2
        run: echo "$EVENT_JSON"
      - name: Dump event
        run: echo "${{ fromJson(env.CONTEXT_JSON).event }}"
      - name: Dump branch
        run: echo "${{ fromJson(env.CONTEXT_JSON).branch }}"
      - name: Trigger rebuild
        run: |
          echo "$SSH_KEY" > id.key
          chmod og-rwx id.key
          ssh -i id.key -o StrictHostKeyChecking=no debian@repos.beyondallreason.dev byar
        env:
          SSH_KEY: ${{ secrets.SSH_REPOS_DEPLOY_KEY }}
      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: projects/640511349987/locations/global/workloadIdentityPools/github-actions/providers/github
          service_account: github-actions@bar-rapid-syncer-176212.iam.gserviceaccount.com
          token_format: id_token
          id_token_audience: cdnupdater
          id_token_include_email: true
      - name: Sync files to CDN
        run: |
          curl --fail -H "Authorization: Bearer ${{ steps.auth.outputs.id_token }}" \
            -X POST -d '["byar"]' https://rapidsyncer-ssd-7xiouooxaa-ey.a.run.app/sync
      - name: Update CDN pointer
        run: |
          curl --fail -H "Authorization: Bearer ${{ steps.auth.outputs.id_token }}" \
            -X GET https://bunny-update-edge-rule-7xiouooxaa-ew.a.run.app/update-edge-rule.sh
